# horizon-backend

./: .gitignore  pom.xml
common/: pom.xml
config-server/: apt.yml  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/leopoldhsing/horizon/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/leopoldhsing/horizon/gateway/: GatewayApplication.java
server-gateway/src/main/java/com/leopoldhsing/horizon/gateway/config/: AuthConfigurationProperties.java
server-gateway/src/main/java/com/leopoldhsing/horizon/gateway/controller/: FallbackController.java
server-gateway/src/main/java/com/leopoldhsing/horizon/gateway/filter/: GlobalAuthenticationFilter.java  JwtFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service/service-account/: pom.xml
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/: AccountApplication.java
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/api/: AccountFeignApi.java
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/controller/: AccountController.java
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/interceptor/: AccountFeignInterceptor.java
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/mapper/: AccountMapper2.java
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/repository/: AccountRepository.java
service/service-account/src/main/java/com/leopoldhsing/horizon/service/account/service/: IAccountService.java
service/service-account/src/main/resources/: application.yml  schema.sql
service/service-bank/: pom.xml
service/service-bank/src/main/java/com/leopoldhsing/horizon/service/bank/: BankApplication.java
service/service-bank/src/main/java/com/leopoldhsing/horizon/service/bank/api/: BankFeignApi.java
service/service-bank/src/main/java/com/leopoldhsing/horizon/service/bank/controller/: BankController.java
service/service-bank/src/main/java/com/leopoldhsing/horizon/service/bank/interceptor/: BankFeignInterceptor.java
service/service-bank/src/main/java/com/leopoldhsing/horizon/service/bank/repository/: AccountRepository.java  BankRepository.java
service/service-bank/src/main/java/com/leopoldhsing/horizon/service/bank/service/: BankService.java  IBankService.java
service/service-bank/src/main/resources/: application.yml
service/service-dwolla/: pom.xml
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/: DwollaApplication.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/api/: DwollaFeignApi.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/config/: DwollaConfiguration.kt  DwollaConfigurationProperties.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/controller/: DwollaController.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/interceptor/: DwollaFeignInterceptor.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/mapper/: DwollaCustomerMapper.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/repository/: DwollaCustomerRepository.kt
service/service-dwolla/src/main/kotlin/com/leopoldhsing/horizon/service/dwolla/service/: IDwollaAccountService.kt  IDwollaCustomerService.kt  IDwollaService.kt  IDwollaTransferService.kt
service/service-dwolla/src/main/resources/: application.yml
service/service-dwolla/src/test/kotlin/: ConfigurationTest.kt
service/service-plaid/: pom.xml
service/service-plaid/src/main/java/com/leopoldhsing/horizon/service/plaid/: PlaidApplication.java
service/service-plaid/src/main/java/com/leopoldhsing/horizon/service/plaid/api/: PlaidAccountApi.java  PlaidFeignApi.java  PlaidTransactionApi.java
service/service-plaid/src/main/java/com/leopoldhsing/horizon/service/plaid/config/: PlaidConfigurationProperties.java
service/service-plaid/src/main/java/com/leopoldhsing/horizon/service/plaid/controller/: PlaidAccountController.java  PlaidController.java
service/service-plaid/src/main/java/com/leopoldhsing/horizon/service/plaid/interceptor/: PlaidFeignInterceptor.java
service/service-plaid/src/main/java/com/leopoldhsing/horizon/service/plaid/service/: IPlaidAccountService.java  IPlaidService.java  IPlaidTransactionService.java
service/service-plaid/src/main/resources/: application.yml
service/service-transaction/: pom.xml
service/service-transaction/src/main/java/com/leopoldhsing/horizon/service/transaction/: TransactionApplication.java
service/service-transaction/src/main/java/com/leopoldhsing/horizon/service/transaction/api/: CategoryFeignApi.java  TransactionApi.java  TransactionFeignApi.java
service/service-transaction/src/main/java/com/leopoldhsing/horizon/service/transaction/controller/: TransactionController.java
service/service-transaction/src/main/java/com/leopoldhsing/horizon/service/transaction/interceptor/: TransactionFeignInterceptor.java  TransactionInterceptor.java
service/service-transaction/src/main/java/com/leopoldhsing/horizon/service/transaction/mapper/: CategoryMapper.java  TransactionMapper2.java
service/service-transaction/src/main/java/com/leopoldhsing/horizon/service/transaction/repository/: CategoryRepository.java  TransactionRepository.java
service/service-transaction/src/main/java/com/leopoldhsing/service/transaction/: TransactionApplication.java
service/service-transaction/src/main/resources/: application.yml
service/service-transaction/src/test/java/: EnumTest.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/leopoldhsing/horizon/service/user/: UserApplication.java
service/service-user/src/main/java/com/leopoldhsing/service/user/: UserApplication.java
service/service-user/src/main/resources/: application.yml  logback-spring.xml
(+158 files in other folders)
