input {
  kafka {
    bootstrap_servers => "horizon-kafka:9092"
    topics => ["horizon-user", "horizon-transaction", "horizon-gateway"]
    group_id => "horizon"
#    codec => "json"
  }
}

#filter {
#  if "server" in [tags] {
#    mutate {
#      rename => ["host", "server"]
#    }
#  }
#
#  # Add additional filtering logic here if needed
#}

output {
  elasticsearch {
    hosts => ["horizon-log-service-elasticsearch:9200"]
    index => "horizon-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
#    user => "elastic"  # If you have authentication enabled, provide username
#    password => "changeme"  # If you have authentication enabled, provide password
  }

  stdout {
    codec => rubydebug
  }
}
